<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternalSort.Sorting.HeapSort">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\HeapSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.InsertionSort">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\InsertionSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.QuickSortWithoutRecursion">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAQAAAAAAAAAIAAAAAAAAABAAA=</HashCode>
      <FileName>Sorting\QuickSortWithoutRecursion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.QuickSortWithRecursion">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\QuickSortWithRecursion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.SelectionSort">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\SelectionSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.ShakerSort">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\ShakerSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.ShellSort">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\ShellSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Sorting.SortSteps">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAAQAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Sorting\SortSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Export.ExportData">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Export\ExportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.ProgramWindow">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQABAgqCASAAABgABACCQAAiQAChEBABAAEckQAMIAE=</HashCode>
      <FileName>ProgramWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.StartMenu">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternalSort.Steps">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAECAAAACAAAAgAAAAAAQAAAABAA=</HashCode>
      <FileName>Steps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>